I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 21, in script
    image health 7 = ""
Exception: An empty string cannot be used as a displayable.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 21, in script
    image health 7 = ""
  File "C:\Users\User1\Downloads\renpy-8.3.7-sdk\renpy-8.3.7-sdk\renpy\ast.py", line 937, in execute
    renpy.exports.image(self.imgname, img)
  File "C:\Users\User1\Downloads\renpy-8.3.7-sdk\renpy-8.3.7-sdk\renpy\exports\displayexports.py", line 73, in image
    d = renpy.easy.displayable(d)
  File "C:\Users\User1\Downloads\renpy-8.3.7-sdk\renpy-8.3.7-sdk\renpy\easy.py", line 117, in displayable
    raise Exception("An empty string cannot be used as a displayable.")
Exception: An empty string cannot be used as a displayable.

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.7.25031702
 
Fri Apr  4 18:55:48 2025
